{
    "configurations": [
        {
            "name": "Debug with Meson",
            "request": "launch",
            "program": "./build/prog",
            "cwd": "${workspaceRoot}",
            "type": "cppdbg",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build debug meson"
        }
    ]
}